__author__ = 'ne_luboff'

PHONE_VERIFICATION_INVALID_FORMAT_TITLE = 'Invalid Number Format'

LOG_IN_USER_NOT_FOUND_TITLE = 'User Not Found'

LOG_IN_INCORRECT_PIN_TITLE = 'Wrong Pin Code'

LOG_IN_EMPTY_AUTHORIZATION_DATA_TITLE = 'Cannot Sign In'

CREATE_LISTING_EMPTY_FIELDS_TITLE = '%s missing'

POST_CODE_DOES_NOT_EXISTS_IN_GB_TITLE = 'Incorrect Post Code'

POST_CODE_DOES_NOT_EXISTS_TITLE = 'Post Code Not Found'

# status code 403
USER_SUSPENDED_TITLE = 'Account Is Suspended'

CREATE_LISTING_USER_DONT_CONFIRM_EMAIL_TITLE = 'Email Not Confirmed'

CREATE_LISTING_USER_HAVENT_FB_TITLE = 'Facebook Account Required'

CREATE_OFFER_PRICE_TO_HIGH_TITLE = 'Price Too High'

STRIPE_INVALID_CARD_EXP_YEAR_TITLE = 'Card Expired'

USERNAME_VERIFICATION_INVALID_FORMAT_TITLE = 'Incorrect Format'

UPDATE_USER_INFO_USERNAME_ALREADY_USED_TITLE = 'Username Already Exists'

UPDATE_USER_INFO_EMAIL_ALREADY_USED_TITLE = 'Email in Use'

ADD_ADDRESS_GET_LATEST_NO_CARD_TITLE = 'No Billing Address'

LISTING_INVALID_MINIMUM_PRICE_TITLE = 'Minimum Price Not Met'

INVALID_NUMBER_FORMAT_TITLE = 'Account Number Invalid'

INVALID_SORT_CODE_FORMAT_TITLE = 'Sort Code Invalid'

CREATE_CHARGE_NOT_ENOUGH_MONEY_TITLE = 'Insufficient Funds'

UPDATE_USER_FB_ALREADY_USED_TITLE = 'Account in Use'

LISTING_SHIPPING_PRICE_TOO_HIGH_TITLE = 'Check Shipping Price'

LISTING_RETAIL_PRICE_LESS_THAN_SELLING_PRICE_TITLE = 'Check Retail Price'

BALANCE_WITHDRAWAL_NOT_ENOUGH_MONEY_TITLE = 'Minimum Not Met'

GET_DELETED_LISTING_TITLE = 'Cannot Complete Action'

REACH_OFFER_LIMIT_TITLE = 'Offer Limit Reached'

ITEM_NOT_AVAILABLE_TITLE = 'Item Not Available'

ITEM_RESERVED_TITLE = 'Item Reserved'