__author__ = 'ne_luboff'

PHONE_VERIFICATION_INVALID_FORMAT_TITLE = 'Invalid Number Format'

LOG_IN_USER_NOT_FOUND_TITLE = 'User Not Found'

LOG_IN_INCORRECT_PIN_TITLE = 'Wrong Pin Code'

LOG_IN_EMPTY_AUTHORIZATION_DATA_TITLE = 'Cannot Sign In'

CREATE_LISTING_EMPTY_FIELDS_TITLE = '%s missing'

POST_CODE_DOES_NOT_EXISTS_IN_GB_TITLE = 'Incorrect Post Code'

POST_CODE_DOES_NOT_EXISTS_TITLE = 'Post Code Not Found'

# status code 403
USER_SUSPENDED_TITLE = 'Account Is Suspended'

CREATE_LISTING_USER_DONT_CONFIRM_EMAIL_TITLE = 'Email Not Confirmed'
CREATE_LISTING_USER_HAVENT_FB_TITLE = 'Facebook Account Required'

CREATE_OFFER_PRICE_TO_HIGH_TITLE = 'Price Too High'

STRIPE_INVALID_CARD_EXP_YEAR_TITLE = 'Card Expired'

USERNAME_VERIFICATION_INVALID_FORMAT_TITLE = 'Correct Format'

